{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-scripts",
    "module": "CommonJS",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"]
}
